# Avy2019

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_square_1.xml  ic_svg_lady_01.xml
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_weather.xml  checkbox_selector.xml  custom_seekbar.xml  custom_thumb.xml  custom_thumb_16dp.xml  ic_back_date.xml  ic_border.xml  ic_border_dialog.xml  ic_border_editext.xml  ic_border_press.xml  ic_border_view.xml  ic_check_black_24dp.xml  ic_circle.xml  ic_circle_emty.xml  ic_circle_open.xml  ic_circle_press.xml  ic_circle_white.xml  ic_clock_bg.xml  ic_edit_black_24dp.xml  ic_eva_5.xml  ic_expand_more_black_padding.xml  ic_next_date.xml  ic_settings_black_24dp.xml  ic_square_1.xml  ic_svg_lady_01.xml  white_circle.xml
app/src/main/res/layout/: activity_remote_control.xml
app/src/main/res/layout-land/: activity_main.xml  activity_natrition.xml  fragmemt_cabinets.xml  fragmemt_device.xml  fragmemt_setting.xml  fragmemt_week_holder.xml  fragment_advance_setting.xml  fragment_dialog_advance.xml  fragment_dialog_all_app.xml  fragment_dialog_full_item.xml  fragment_dialog_item.xml  fragment_dialog_speech.xml  fragment_header.xml  fragment_home.xml  fragment_hot_key.xml  fragment_manage.xml  fragment_music.xml  fragment_profile.xml  fragment_setting_cabinet.xml  fragment_weather.xml  fragment_week.xml  item_all_app.xml  item_cabinet.xml  item_control.xml  item_full.xml  item_hotkey.xml  item_item.xml  item_manage_spinner.xml  item_set_hotkey.xml  item_slide_banner.xml  item_word.xml  spinner_items.xml  splash_activity.xml  weekly_view_hour_textview.xml
app/src/main/res/layout-xlarge-land/: fragment_control.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw840dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
lib_galleryfinal/: build.gradle
lib_galleryfinal/src/main/res/values-af/: strings.xml
lib_galleryfinal/src/main/res/values-am/: strings.xml
lib_galleryfinal/src/main/res/values-ar/: strings.xml
lib_galleryfinal/src/main/res/values-az/: strings.xml
lib_galleryfinal/src/main/res/values-be/: strings.xml
lib_galleryfinal/src/main/res/values-bg/: strings.xml
lib_galleryfinal/src/main/res/values-bn/: strings.xml
lib_galleryfinal/src/main/res/values-bs/: strings.xml
lib_galleryfinal/src/main/res/values-ca/: strings.xml
lib_galleryfinal/src/main/res/values-co/: strings.xml
lib_galleryfinal/src/main/res/values-cs/: strings.xml
lib_galleryfinal/src/main/res/values-da/: strings.xml
lib_galleryfinal/src/main/res/values-de/: strings.xml
lib_galleryfinal/src/main/res/values-el/: strings.xml
lib_galleryfinal/src/main/res/values-es/: strings.xml
lib_galleryfinal/src/main/res/values-et/: strings.xml
lib_galleryfinal/src/main/res/values-eu/: strings.xml
lib_galleryfinal/src/main/res/values-fa/: strings.xml
lib_galleryfinal/src/main/res/values-fi/: strings.xml
lib_galleryfinal/src/main/res/values-fr/: strings.xml
lib_galleryfinal/src/main/res/values-fy/: strings.xml
lib_galleryfinal/src/main/res/values-ga/: strings.xml
lib_galleryfinal/src/main/res/values-gl/: strings.xml
lib_galleryfinal/src/main/res/values-gu/: strings.xml
lib_galleryfinal/src/main/res/values-haw/: strings.xml
lib_galleryfinal/src/main/res/values-hr/: strings.xml
lib_galleryfinal/src/main/res/values-ht/: strings.xml
lib_galleryfinal/src/main/res/values-hu/: strings.xml
lib_galleryfinal/src/main/res/values-hy/: strings.xml
lib_galleryfinal/src/main/res/values-id/: strings.xml
lib_galleryfinal/src/main/res/values-is/: strings.xml
lib_galleryfinal/src/main/res/values-it/: strings.xml
lib_galleryfinal/src/main/res/values-iw/: strings.xml
lib_galleryfinal/src/main/res/values-ja/: strings.xml
lib_galleryfinal/src/main/res/values-ka/: strings.xml
lib_galleryfinal/src/main/res/values-ko/: strings.xml
lib_galleryfinal/src/main/res/values-ky/: strings.xml
lib_galleryfinal/src/main/res/values-lb/: strings.xml
lib_galleryfinal/src/main/res/values-lo/: strings.xml
lib_galleryfinal/src/main/res/values-lt/: strings.xml
lib_galleryfinal/src/main/res/values-lv/: strings.xml
lib_galleryfinal/src/main/res/values-mg/: strings.xml
lib_galleryfinal/src/main/res/values-mk/: strings.xml
lib_galleryfinal/src/main/res/values-mn/: strings.xml
lib_galleryfinal/src/main/res/values-ms/: strings.xml
lib_galleryfinal/src/main/res/values-nl/: strings.xml
lib_galleryfinal/src/main/res/values-no/: strings.xml
lib_galleryfinal/src/main/res/values-pl/: strings.xml
(+461 files in other folders)
