// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        ext.kotlin_version = '1.3.31'
        roomVersion = '2.1.0-rc01'
        archLifecycleVersion = '2.0.0'
        work = "2.0.1"
        ext.retrofitVersion = '2.4.0'
        ext.gsonVersion = '2.4.0'
        androidx_media_version = '1.0.1'

    }
    repositories {
        mavenCentral()
        google()
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
