<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_grey_black">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/Regular_H4"
            android:id="@+id/tv_link_web"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_with_56dp"
            android:textColor="@color/md_grey_white"
            android:gravity="center|left"
            android:paddingStart="@dimen/padding_16dp"
            tools:text="https://iteritory.com/android-recyclerview-horizontal-list-tutorial/"/>

    <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>