<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_black">

    <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_search"
            style="@style/Regular_H6"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/ic_border_editext"
            android:layout_margin="@dimen/padding_16dp"
            android:textColor="@color/md_grey_white"
            android:textColorHint="@color/md_grey_500"
            android:gravity="center|left"
            android:drawableStart="@drawable/ic_search_black_24dp"
            android:drawablePadding="@dimen/padding_8dp"
            android:paddingStart="@dimen/padding_16dp"
            android:hint="@string/txt_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            tools:ignore="RtlSymmetry"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2.5">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:gravity="center|start"
                    android:paddingStart="@dimen/padding_16dp"
                    android:background="@drawable/ic_border_view"
                    android:layout_marginBottom="@dimen/padding_8dp"
                    android:layout_marginStart="@dimen/padding_16dp"
                    android:layout_marginEnd="@dimen/padding_16dp"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:layout_weight="5">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/background_kitchen_home"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="start|top"
                    android:visibility="visible"
                    android:layout_weight="5">

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_view_2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:gravity="center|start"
                        android:paddingStart="@dimen/padding_16dp"
                        android:background="@drawable/ic_border_view"
                        android:layout_marginBottom="@dimen/padding_16dp"
                        android:layout_marginStart="@dimen/padding_16dp"
                        android:layout_marginEnd="@dimen/padding_16dp"
                        android:layout_marginTop="@dimen/padding_8dp"
                        android:layout_weight="5">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/background_kitchen_home"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                        android:id="@+id/layout_item_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:layout_marginStart="@dimen/padding_16dp"
                        android:orientation="vertical">

                    <RelativeLayout
                            android:id="@+id/item_1"
                            android:orientation="horizontal"
                            android:layout_width="@dimen/with_150dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/padding_18dp"
                            android:layout_marginBottom="@dimen/padding_18dp"
                            android:background="@drawable/ic_border">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/padding_8dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/padding_4dp"
                                android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_circle_1"
                                    android:src="@drawable/ic_circle_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_count_1"
                                    style="@style/Bold_H5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_grey_black"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:text="1"/>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_view_1"
                                style="@style/Bold_H6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/md_grey_white"
                                android:text="View"/>

                    </RelativeLayout>


                    <RelativeLayout
                            android:id="@+id/item_2"
                            android:orientation="horizontal"
                            android:layout_width="@dimen/with_150dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="@dimen/padding_18dp"
                            android:layout_marginBottom="@dimen/padding_18dp"
                            android:background="@drawable/ic_border">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/padding_8dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/padding_4dp"
                                android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_circle_2"
                                    android:src="@drawable/ic_circle_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_count_2"
                                    style="@style/Bold_H5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_grey_black"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:text="2"/>

                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_view_2"
                                style="@style/Bold_H6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/md_grey_white"
                                android:text="View"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/item_3"
                            android:orientation="horizontal"
                            android:layout_width="@dimen/with_150dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="@dimen/padding_18dp"
                            android:layout_marginTop="@dimen/padding_18dp"
                            android:background="@drawable/ic_border">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/padding_8dp"
                                android:layout_alignParentStart="true"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/padding_4dp"
                                android:gravity="center">

                            <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/img_circle_3"
                                    android:src="@drawable/ic_circle_white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                            />

                            <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_count_3"
                                    style="@style/Bold_H5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/md_grey_black"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:text="3"/>
                        </RelativeLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_view_3"
                                style="@style/Bold_H6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAllCaps="true"
                                android:layout_centerInParent="true"
                                android:textColor="@color/md_grey_white"
                                android:text="View"/>

                    </RelativeLayout>

                </LinearLayout>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_View"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/padding_24dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>