<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/md_grey_black"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/padding_10dp"
            android:background="@color/color_black"
            android:layout_weight="2.5">


        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_profile"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                <TextView
                        style="@style/Bold_H8"
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/md_grey_white"
                        android:layout_marginTop="@dimen/padding_8dp"
                        android:text="Hải vân"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="7">

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="@dimen/padding_16dp"
                    android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_with_32dp"
                        android:layout_height="@dimen/icon_with_32dp"
                        android:src="@drawable/icon_account"/>

                <TextView
                        android:id="@+id/tv_info"
                        style="@style/Regular_H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_white"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/padding_8dp"
                        android:text="@string/txt_info"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="@dimen/padding_16dp"
                    android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_with_32dp"
                        android:layout_height="@dimen/icon_with_32dp"
                        android:src="@drawable/icon_device"/>

                <TextView
                        android:id="@+id/tv_device"
                        style="@style/Regular_H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_white"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/padding_8dp"
                        android:text="@string/txt_other_device"/>


            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_setting_window"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:visibility="visible"
                    android:padding="@dimen/padding_16dp"
                    android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_with_32dp"
                        android:layout_height="@dimen/icon_with_32dp"
                        android:src="@drawable/icon_setting"/>

                <TextView
                        android:id="@+id/tv_setting_window"
                        style="@style/Regular_H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_white"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/padding_8dp"
                        android:text="@string/txt_setting_window"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_manage_cupboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:padding="@dimen/padding_16dp"
                    android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/icon_with_32dp"
                        android:layout_height="@dimen/icon_with_32dp"
                        android:src="@drawable/icon_manager"/>

                <TextView
                        android:id="@+id/tv_manage_cupboard"
                        style="@style/Regular_H6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_grey_white"
                        android:textAllCaps="true"
                        android:layout_marginStart="@dimen/padding_8dp"
                        android:text="@string/txt_manage_cupboard"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/color_black"
            android:gravity="center"
            android:layout_weight="8">

        <FrameLayout
                android:id="@+id/container_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>