<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text_collage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <bsoft.hoavt.photoproject.lib_textcollage.customviews.CharacterTextView
        android:id="@+id/item_character_textview"
        android:layout_width="@dimen/width_charactetv"
        android:layout_height="@dimen/height_charactertv"
        android:background="@android:color/transparent"
        android:padding="20dp" />
</LinearLayout>